
%%{init: {'theme': 'dark', 'themeVariables': { 'primaryColor': '#07cff6', 'textColor': '#dad9e0', 'lineColor': '#07cff6'}}}%%

graph LR

subgraph Sykepengedager
    %% TOPICS
    aap.sykepengedager.infotrygd.v1([aap.sykepengedager.infotrygd.v1])
	aap.sykepengedager.spleis.v1([aap.sykepengedager.spleis.v1])
	aap.sykepengedager.v1([aap.sykepengedager.v1])
    
    %% JOINS
    join-0{join}
	join-1{join}
    
    %% STATE STORES
    sykepengedager-state-store-v1[(sykepengedager-state-store-v1)]
    
    %% PROCESSOR API JOBS
    metrics-sykepengedager-state-store-v1((metrics-sykepengedager-state-store-v1))
    
    %% JOIN STREAMS
    aap.sykepengedager.infotrygd.v1 --> join-0
	sykepengedager-state-store-v1 --> join-0
	join-0 --> |infotrygd-sykepengedager-produced| aap.sykepengedager.v1
	aap.sykepengedager.spleis.v1 --> join-1
	sykepengedager-state-store-v1 --> join-1
	join-1 --> |spleis-sykepengedager-produced| aap.sykepengedager.v1
    
    %% JOB STREAMS
    metrics-sykepengedager-state-store-v1 --> sykepengedager-state-store-v1
    
    %% REPARTITION STREAMS
    
end

%% COLORS
%% light    #dad9e0
%% purple   #78369f
%% pink     #c233b4
%% dark     #2a204a
%% blue     #07cff6

%% STYLES
style aap.sykepengedager.infotrygd.v1 fill:#c233b4, stroke:#2a204a, stroke-width:2px, color:#2a204a
style aap.sykepengedager.spleis.v1 fill:#c233b4, stroke:#2a204a, stroke-width:2px, color:#2a204a
style aap.sykepengedager.v1 fill:#c233b4, stroke:#2a204a, stroke-width:2px, color:#2a204a
style sykepengedager-state-store-v1 fill:#78369f, stroke:#2a204a, stroke-width:2px, color:#2a204a
style metrics-sykepengedager-state-store-v1 fill:#78369f, stroke:#2a204a, stroke-width:2px, color:#2a204a
